
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-nginx-app.fullname" . }}-configmap
  labels:
    {{- include "my-nginx-app.labels" . | nindent 4 }}
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to {{ .Chart.Name }}!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to {{ .Chart.Name }}! Deployed via Helm</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working. Congratulations!</p>
    <p>This page was served from a ConfigMap.</p>
    <p><em>Chart Version: {{ .Chart.Version }}</em></p>
    <p><em>App Version: {{ .Chart.AppVersion }}</em></p>
    </body>
    </html>
