apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-helm.fullname" . }}-config
  labels:
    {{- include "nginx-helm.labels" . | nindent 4 }}
data:
  nginx.conf: |
{{ .Values.config.data | nindent 4 }}